# Configuration file

~CONFIG_VERSION: 0.1.0

world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=farmland

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1855637919 {
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=strain

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1855637920 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=fur
    B:overlayEnabled=true
}


world1855637965 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=gravel
    B:overlayEnabled=true
}


